{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server_data.json",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
